<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>缴费凭证</title>
    <link rel="stylesheet" type="text/css" href="{$Think.HOME_URL}/css/aui.css"/>
    <style>
    	body{
    		
    	}
    	
    	.userInfo{width: 100%;height: 200px;text-align: center;position: relative}
    	.headimg{padding-top: 20px;text-align: center}
    	.headimg img{width: 85px;height: 85px;border-radius: 50%;display: inline-block;}
      	
    	.xuenian,.price{color: #414338}
    	.price{margin-top: 4px}
    	
    	
    	.jiaofeiInfo{width: 100%;padding: 0 45px;line-height: 27px}
    	.jiaofeiInfo p{font-size: 14px;color:#3C3C3C }
    	
    	.zhang{width: 200px;position: relative;float: right;bottom: 170px;left: 50px}
    	
    </style>
</head>
<body>


    <header class="aui-bar aui-bar-nav">
        <a class="aui-pull-left aui-btn" href="__CONTROLLER__/main2.html">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">缴费订单</div>
    </header>


	
    <div class="userInfo">
	   <div class="headimg"><img src="{$Think.IMG_URL}{$result.headimg}" /></div>
	   <div class="xuenian">{$result.qishu}</div>
	   <div class="price">{$result.money}元</div> 
	
	</div>
	
	
	
	<div class="jiaofeiInfo">
	   <p>姓名:{$result.user_name}</p>
	   <p>身份证号:{$result.sfz_num}</p>
	   <p>订单编号:{$result.order_num}</p>
	   <p>缴费时间:{$result.begin_date}~{$result.end_date}</p>
	   <p>支付时间:{$result.pay_time}</p>
	   <p>支付金额:{$result.money}元</p>
	   <p>缴费类目:{$result.leimu_name}</p>
	   <p>缴费状态:已缴费</p>
 
<!--       <img class="zhang" src="{$Think.HOME_URL}/image/zhang.png" />-->
 
 
	</div>
	
	
	
	
	
</body>
<script type="text/javascript" src="{$Think.HOME_URL}/script/zepto.js"></script>
<script type="text/javascript" src="{$Think.HOME_URL}/script/vue.js"></script>
<script type="text/javascript" src="{$Think.HOME_URL}/script/aui-toast.js" ></script>
<script type="text/javascript" src="{$Think.HOME_URL}/script/hy.js"></script>
<script type="text/javascript">
 
</script>
</html>